[gd_scene load_steps=7 format=3 uid="uid://lbsdnjiwykbh"]

[ext_resource type="PackedScene" uid="uid://5cnixqf5mdjc" path="res://scene/player.tscn" id="1_cumcy"]
[ext_resource type="Script" path="res://script/core/world/Map.cs" id="1_kq7n1"]
[ext_resource type="Script" path="res://script/Loader.cs" id="1_ylf4l"]
[ext_resource type="Texture2D" uid="uid://cqps1df3beleu" path="res://assets/sprites/map/world/tiles/tileAtlas.png" id="2_0n661"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8o2ga"]
texture = ExtResource("2_0n661")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0

[sub_resource type="TileSet" id="TileSet_rptdd"]
tile_size = Vector2i(64, 64)
custom_data_layer_0/name = "type"
custom_data_layer_0/type = 4
sources/0 = SubResource("TileSetAtlasSource_8o2ga")

[node name="GameScreen" type="Node"]

[node name="Loader" type="Node" parent="."]
script = ExtResource("1_ylf4l")

[node name="World" type="Node" parent="."]

[node name="Map" type="TileMapLayer" parent="World"]
tile_set = SubResource("TileSet_rptdd")
script = ExtResource("1_kq7n1")

[node name="Player" parent="." instance=ExtResource("1_cumcy")]
position = Vector2(146, 94)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.2, 0.2)
